# simple-calculator
<h1>Simple Calculator : A simple calculator under the console</h1>

![image](https://user-images.githubusercontent.com/120447954/223433405-bbfbed51-21c8-4d28-ac4f-a882aad89760.png)



<p> Here is an exercise from a workshop on javascript discovery. </p>
<em> created 2023/3/6 </em>
